Version 1.0

;я, если честно, понятия не имею, как работать с этим. 

[MTR]
MotorOutputAtCoast = 0.3
MotorVolumeMultiply = 10

[Run]
0 = motor_run.wav


[Motor]
;0 = idle.wav


[Door]
Open Right = door_open.wav
Close Right = door_close.wav

[Others]
Noise = eng_idle2.wav
